<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/welcome_overlay"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textSize="30dp"
            android:textColor="@color/gray"
            android:textStyle="bold"/>

        <FrameLayout
            android:id="@+id/email_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                style="@style/UserInfoEditText"
                android:id="@+id/email_edit_text"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <include
                android:id="@+id/email_error_icon"
                layout="@layout/error_image_view" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/password_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_container"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                style="@style/UserInfoEditText"
                android:id="@+id/password_edit_text"
                android:hint="Password"
                android:inputType="textPassword" />

            <include android:id="@+id/password_error_icon"
                layout="@layout/error_image_view" />

        </FrameLayout>



        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textSize="24dp"
            android:textColor="@drawable/login_selected_color"
            android:layout_below="@id/password_container"
            android:clickable="true"/>


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password?"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_below="@id/login"
            android:layout_marginTop="30dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reset"
            android:textSize="18dp"
            android:textColor="@drawable/login_selected_color"
            android:layout_marginTop="15dp"
            android:layout_below="@id/forgot_password"
            android:clickable="true"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Back to Signup"
            android:textSize="18dp"
            android:textColor="@drawable/login_selected_color"
            android:layout_below="@id/reset_password"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressTint="@color/black"
        android:visibility="gone"/>

</RelativeLayout>