<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <ViewFlipper
        android:id="@+id/header_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!-- View 1: Main -->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main">

            <TextView
                style="@style/HeaderText"
                android:text="Add Food" />

            <!-- Add -->
            <TextView
                style="@style/RightTextHeaderButton"
                android:id="@+id/header_add_btn"
                android:text="Add" />

            <!-- Cancel -->
            <TextView
                style="@style/LeftTextHeaderButton"
                android:id="@+id/header_cancel_btn"
                android:text="Cancel" />

            <!-- Search -->
            <ImageView
                style="@style/RightImageHeaderButton"
                android:id="@+id/header_search_btn"
                android:src="@drawable/ic_search_white" />

            <!-- Back to Diary -->
            <LinearLayout
                android:id="@+id/header_back_to_diary_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|left">

                <ImageView
                    style="@style/LeftImageHeaderButton"
                    android:src="@drawable/left_arrow_white" />

                <TextView
                    style="@style/RightTextHeaderButton"
                    android:text="Diary" />

            </LinearLayout>

        </FrameLayout>

        <!-- View 2: Search -->
        <include layout="@layout/search_header" />

    </ViewFlipper>


    <!-- Choose between fragments -->
    <TableLayout
        android:id="@+id/header_tabs"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:stretchColumns="*">

        <TableRow
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                style="@style/RelativeLayoutTab"
                android:id="@+id/tab_dds"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="1dp">

                <TextView
                    android:id="@+id/tab_text"
                    style="@style/TextViewTab"
                    android:text="DDS"/>

            </RelativeLayout>

            <RelativeLayout
                style="@style/RelativeLayoutTab"
                android:id="@+id/tab_recents"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp">

                <TextView
                    android:id="@id/tab_text"
                    style="@style/TextViewTab"
                    android:text="Recents"/>

            </RelativeLayout>

            <RelativeLayout
                style="@style/RelativeLayoutTab"
                android:id="@+id/tab_meals"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp">

                <TextView
                    android:id="@id/tab_text"
                    style="@style/TextViewTab"
                    android:text="My Meals"/>


            </RelativeLayout>

            <RelativeLayout
                style="@style/RelativeLayoutTab"
                android:id="@+id/tab_foods"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp">

                <TextView
                    android:id="@id/tab_text"
                    style="@style/TextViewTab"
                    android:text="My Foods"/>

            </RelativeLayout>

            <RelativeLayout
                style="@style/RelativeLayoutTab"
                android:id="@+id/tab_db"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="0.5dp">

                <TextView
                    android:id="@id/tab_text"
                    style="@style/TextViewTab"
                    android:text="Database"/>

            </RelativeLayout>

        </TableRow>

    </TableLayout>


    <!-- Contents -->
    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
