<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/welcome_overlay"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:text="Dart Mouth"
            android:textSize="30dp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:editable="true"
            android:hint="Email"
            android:textSize="16dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_edit_text"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:editable="true"
            android:hint="Password"
            android:textSize="16dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@drawable/login_selected_color"
            android:layout_below="@id/password_edit_text"
            android:clickable="true"/>

        <TextView
            android:id="@+id/forgot_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password?"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_below="@id/login_text_view"
            android:layout_marginTop="20dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/reset_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reset"
            android:textSize="18dp"
            android:textColor="@drawable/login_selected_color"
            android:layout_marginTop="15dp"
            android:layout_below="@id/forgot_password_text_view"
            android:clickable="true"/>

        <TextView
            android:id="@+id/signup_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Back to Signup"
            android:textSize="18dp"
            android:textColor="@drawable/login_selected_color"
            android:layout_below="@id/reset_password_text_view"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"/>
    </RelativeLayout>

</RelativeLayout>