<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicken Salad"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="300"
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"/>

        </LinearLayout>

        <TableLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    style="@style/NutritionTitle"
                    android:text="Calories from Fat"/>

                <TextView
                    android:id="@+id/fat_calories"
                    style="@style/NutritionValue"
                    android:text="30"/>
            </TableRow>


            <TableRow>
                <TextView
                    style="@style/NutritionTitle"
                    android:text="Total Fat"/>

                <TextView
                    android:id="@+id/total_fat"
                    style="@style/NutritionValue"
                    android:text="30"/>

            </TableRow>
            <TableRow>
                <TextView
                    style="@style/NutritionSubtitle"
                    android:text="Saturated Fat"/>

                <TextView
                    android:id="@+id/saturated_fat"
                    style="@style/NutritionSubvalue"
                    android:text="30"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/NutritionTitle"
                    android:text="Cholesterol"/>

                <TextView
                    android:id="@+id/cholesterol"
                    style="@style/NutritionValue"
                    android:text="30"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/NutritionTitle"
                    android:text="Sodium"/>

                <TextView
                    android:id="@+id/sodium"
                    style="@style/NutritionValue"
                    android:text="30"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/NutritionTitle"
                    android:text="Total Carbs"/>

                <TextView
                    android:id="@+id/carbs"
                    style="@style/NutritionValue"
                    android:text="30"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/NutritionSubtitle"
                    android:text="Fiber"/>

                <TextView
                    android:id="@+id/fiber"
                    style="@style/NutritionSubvalue"
                    android:text="30"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/NutritionSubtitle"
                    android:text="Sugars"/>

                <TextView
                    android:id="@+id/sugars"
                    style="@style/NutritionSubvalue"
                    android:text="30"/>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/NutritionTitle"
                    android:text="Protein"/>

                <TextView
                    android:id="@+id/protein"
                    style="@style/NutritionValue"
                    android:text="30"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/serving_size_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <NumberPicker
            android:layout_weight="1"
            android:id="@+id/servings_picker_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8">
        </NumberPicker>

        <NumberPicker
            android:layout_weight="1"
            android:id="@+id/servings_picker_fraction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8">
        </NumberPicker>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="servings"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="center"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/usermeal_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usermeal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Breakfast"
                android:textColor="@color/tab_highlight"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow_white"
                android:tint="@color/tab_highlight"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:gravity="right"
                android:textColor="@color/dark_gray"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginRight="30dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:gravity="right"
                android:textColor="@color/dark_gray"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>