<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.kristenvondrak.main.DiaryFragment">

    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main">

        <!-- Date -->
        <include layout="@layout/date_selector_header" />

        <!-- Calendar -->
        <ImageView
            style="@style/LeftImageHeaderButton"
            android:id="@+id/header_calendar_btn"
            android:src="@drawable/calendar" />

        <!-- Add -->
        <ImageView
            style="@style/RightImageHeaderButton"
            android:id="@+id/header_quick_add_btn"
            android:src="@drawable/ic_add_circle_outline"/>

    </FrameLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:background="@color/light_gray_transparent"
        android:stretchColumns="*">

        <!-- Calorie Names -->
        <TableRow
            android:id="@+id/table_headers"
            android:paddingBottom="2dp">

            <TextView
                android:layout_weight="5"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Budget"/>

            <TextView
                android:layout_weight="5"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Food"/>

            <TextView
                android:id="@+id/remaining_header"
                android:layout_weight="5"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Under"/>
        </TableRow>

        <!-- Calorie Names -->
        <TableRow
            android:id="@+id/table_values">

            <TextView
                android:id="@+id/budget_cals"
                style="@style/DiaryTableValue"
                android:text="2000"/>

            <TextView
                android:id="@+id/food_cals"
                style="@style/DiaryTableValue"
                android:text="350"/>

            <!--style="@style/DiaryTableRemainder"-->
            <TextView
                android:id="@+id/remaining_cals"
                style="@style/DiaryTableRemainder"
                android:text="1,070"/>
        </TableRow>

    </TableLayout>

    <!-- Calorie Summary -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />


    <!-- Content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/diary_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="@null">
        </ListView>

        <ProgressBar
            android:id="@+id/progress_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>
