<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.kristenvondrak.main.MenuFragment">

    <!-- Header -->
    <ViewFlipper
        android:id="@+id/menu_header_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!-- View 1: Date -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main">

            <include layout="@layout/date_selector_header" />

            <!-- Calendar -->
            <ImageView
                android:visibility="gone"
                style="@style/LeftImageHeaderButton"
                android:id="@+id/header_calendar_btn"
                android:src="@drawable/calendar" />

            <!-- Search -->
            <ImageView
                style="@style/RightImageHeaderButton"
                android:id="@+id/header_search_btn"
                android:src="@drawable/ic_search_white" />

            <!-- Add -->
            <TextView
                style="@style/RightTextHeaderButton"
                android:id="@+id/header_add_btn"
                android:text="Add" />

            <!-- Cancel -->
            <TextView
                style="@style/LeftTextHeaderButton"
                android:id="@+id/header_cancel_btn"
                android:text="Cancel" />



        </FrameLayout>

        <!-- View 2 : Search -->
        <include layout="@layout/search_header" />

    </ViewFlipper>


    <!-- Contents -->
    <ViewFlipper
        android:id="@+id/menu_contents_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- View 1: Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Venue Tabs -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/venue_tabs_row">
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_text" />

            <!-- Meal Tabs -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:stretchColumns="*"
                android:shrinkColumns="*">
                <TableRow
                    android:id="@+id/mealtime_tabs_row">
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_text" />


            <!-- Menu Tabs -->
            <HorizontalScrollView
                android:id="@+id/category_tabs_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false">

                <LinearLayout
                    android:id="@+id/category_tabs_ll"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_text"
                android:layout_marginBottom="5dp"/>


            <!-- Menu Contents -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- List -->
                <ListView
                    android:id="@+id/food_items_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/light_gray"
                    android:requiresFadingEdge="vertical"
                    android:fadingEdgeLength="30dp">
                </ListView>


                <!-- Empty List Icon -->
                <LinearLayout
                    android:id="@+id/empty_food_list"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sad"
                        android:tint="@color/light_gray"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No menu items."
                        android:textSize="18dp"
                        android:textColor="@color/light_gray"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </FrameLayout>
        </LinearLayout>


        <!-- View 2: Nutrition Info -->
        <include layout="@layout/nutrition" />

    </ViewFlipper>

</LinearLayout>