<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.kristenvondrak.main.DiaryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!-- Date selector header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/tab_highlight">

            <ImageView
                android:id="@+id/prev_date_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/left_arrow_selector"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="Sat, Jan 9"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:id="@+id/next_date_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow_selector"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <ImageView
            android:visibility="gone"
            android:id="@+id/add_to_meal_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add_circle_outline"
            android:tint="@color/white"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"/>
    </FrameLayout>




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:background="@color/light_gray_transparent"
        android:stretchColumns="*">

        <!-- Calorie Headers -->
        <TableRow
            android:id="@+id/table_headers">

            <!-- Goal -->
            <TextView
                android:layout_weight="5"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Goal"/>

            <TextView
                android:layout_weight=".5"
                android:gravity="center"
                android:text=""/>

            <!-- Food -->
            <TextView
                android:layout_weight="5"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Food"/>

            <TextView
                android:layout_weight=".5"
                android:gravity="center"
                android:text=""/>

            <!-- Exercise -->
            <TextView
                android:layout_weight="5"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Exercise"/>

            <TextView
                android:layout_weight=".5"
                android:gravity="center"
                android:text=""/>

            <!-- Remaining -->
            <TextView
                android:layout_weight="5"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Remaining"/>

        </TableRow>

        <!-- Calorie Values-->
        <TableRow>

            <TextView
                android:id="@+id/total_goal_cals"
                style="@style/DiaryTableValue"
                android:text="1,500"/>

            <TextView
                style="@style/DiaryTableSymbol"
                android:text="-"/>

            <TextView
                android:id="@+id/total_food_cals"
                style="@style/DiaryTableValue"
                android:text="780"/>

            <TextView
                style="@style/DiaryTableSymbol"
                android:text="+"/>

            <TextView
                android:id="@+id/total_exercise_cals"
                style="@style/DiaryTableValue"
                android:text="350"/>

            <TextView
                style="@style/DiaryTableSymbol"
                android:text="="/>

            <TextView
                android:id="@+id/total_remaining_cals"
                style="@style/DiaryTableRemainder"
                android:text="1,070"/>

        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_gray" />

    <ListView
        android:id="@+id/diary_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null">

    </ListView>
    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="40dp">

        <LinearLayout
            android:id="@+id/usermeal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


     </ScrollView>
    -->


</LinearLayout>
