<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Header -->
    <FrameLayout
        android:id="@+id/nutrients_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main">

        <TextView
            style="@style/HeaderText"
            android:text="Add Food"/>

        <!-- Add -->
        <TextView
            style="@style/RightTextHeaderButton"
            android:id="@+id/header_add_btn"
            android:text="Add" />

        <!-- Cancel -->
        <TextView
            style="@style/LeftTextHeaderButton"
            android:id="@+id/header_cancel_btn"
            android:text="Cancel" />

    </FrameLayout>


    <!-- Nutrition Info -->
    <include layout="@layout/nutrition" />


</LinearLayout>