<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mymeals_viewflipper"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <LinearLayout
        android:id="@+id/viewflipper_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            style="@style/DiarySubheaderText"
            android:text="Your Previous Meals" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/mymeals_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

            <ProgressBar
                android:id="@+id/progress_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewflipper_view_meal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:text="@string/mymeals_message"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_margin="10dp"/>


        <ListView
            android:id="@+id/meal_entries_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:layout_weight="1000">

        </ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/light_gray_transparent">

            <include layout="@layout/meal_selector"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


            <TextView
                android:id="@+id/meal_total_cals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="calories: 580"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>




</ViewFlipper>

