<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Salad"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="300"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"/>

            </LinearLayout>


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="40dp">

                <!--******************* SERVINGS ******************-->

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Serving Size (g)"/>

                        <TextView
                            android:id="@+id/serving_size"
                            style="@style/NutritionValue"
                            android:text="120"/>
                    </TableRow>

                    <!--
                    <TableRow
                        android:visibility="gone">
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Calories:"/>

                        <TextView
                            android:id="@+id/calories"
                            style="@style/NutritionValue"
                            android:text="2"/>
                    </TableRow> -->

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Calories from Fat"/>

                        <TextView
                            android:id="@+id/fat_calories"
                            style="@style/NutritionValue"
                            android:text="30"/>

                    </TableRow>

                    <!--******************* MACROS ******************-->
                    <TableRow>
                        <View
                            android:layout_height="20dp"
                            android:layout_width="1dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Total Fat"/>

                        <TextView
                            android:id="@+id/fat"
                            style="@style/NutritionValue"
                            android:text="200 g"/>

                        <TextView
                            android:id="@+id/fat_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/NutritionSubtitle"
                            android:text="Trans Fat"/>

                        <TextView
                            android:id="@+id/transfat"
                            style="@style/NutritionValue"
                            android:text="2 g"/>

                        <TextView
                            android:id="@+id/transfat_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionSubtitle"
                            android:text="Saturated Fat"/>

                        <TextView
                            android:id="@+id/saturated_fat"
                            style="@style/NutritionValue"
                            android:text="2 mg"/>

                        <TextView
                            android:id="@+id/saturated_fat_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>



                    <TableRow
                        android:visibility="gone">
                        <TextView
                            style="@style/NutritionSubtitle"
                            android:text="Polyunsaturated Fat:"/>

                        <TextView
                            android:id="@+id/poly_fat"
                            style="@style/NutritionValue"
                            android:text="2 grams"/>

                        <TextView
                            android:id="@+id/poly_fat_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow
                        android:visibility="gone">
                        <TextView
                            style="@style/NutritionSubtitle"
                            android:text="Monounsaturated Fat:"/>

                        <TextView
                            android:id="@+id/mono_fat"
                            style="@style/NutritionValue"
                            android:text="2 grams"/>

                        <TextView
                            android:id="@+id/mono_fat_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Total Carbs"/>

                        <TextView
                            android:id="@+id/carbs"
                            style="@style/NutritionValue"
                            android:text="2 g"/>

                        <TextView
                            android:id="@+id/carbs_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionSubtitle"
                            android:text="Fiber"/>

                        <TextView
                            android:id="@+id/dietary_fiber"
                            style="@style/NutritionValue"
                            android:text="2 mg"/>

                        <TextView
                            android:id="@+id/dietary_fiber_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionSubtitle"
                            android:text="Sugars"/>

                        <TextView
                            android:id="@+id/sugars"
                            style="@style/NutritionValue"
                            android:text="2 g"/>

                        <TextView
                            android:id="@+id/sugars_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Cholesterol"/>

                        <TextView
                            android:id="@+id/cholesterol"
                            style="@style/NutritionValue"
                            android:text="2 g"/>

                        <TextView
                            android:id="@+id/cholesterol_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Sodium"/>

                        <TextView
                            android:id="@+id/sodium"
                            style="@style/NutritionValue"
                            android:text="2 g"/>

                        <TextView
                            android:id="@+id/sodium_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Potassium"/>

                        <TextView
                            android:id="@+id/potassium"
                            style="@style/NutritionValue"
                            android:text="2 mg"/>

                        <TextView
                            android:id="@+id/potassium_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Protein"/>

                        <TextView
                            android:id="@+id/protein"
                            style="@style/NutritionValue"
                            android:text="200 g"/>

                        <TextView
                            android:id="@+id/protein_percent"
                            android:visibility="gone"
                            style="@style/NutritionValue"/>
                    </TableRow>

                     <!--******************* VITAMINS ******************-->
                    <TableRow>
                        <View
                            android:layout_height="20dp"
                            android:layout_width="1dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Calcium:"/>

                        <TextView
                            android:id="@+id/calcium"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Thiamin:"/>

                        <TextView
                            android:id="@+id/thiamin"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Niacin:"/>

                        <TextView
                            android:id="@+id/niacin"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Folacin:"/>

                        <TextView
                            android:id="@+id/folacin"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Phosphorus:"/>

                        <TextView
                            android:id="@+id/phosphorus"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Vitamin C:"/>

                        <TextView
                            android:id="@+id/vitamin_c"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Iron:"/>

                        <TextView
                            android:id="@+id/iron"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Riboflavin:"/>

                        <TextView
                            android:id="@+id/riboflavin"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Vitamin B6:"/>

                        <TextView
                            android:id="@+id/vitamin_b6"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Vitamin B12:"/>

                        <TextView
                            android:id="@+id/vitamin_b12"
                            style="@style/NutritionValue"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/NutritionTitle"
                            android:text="Zinc:"/>

                        <TextView
                            android:id="@+id/zinc"
                            style="@style/NutritionValue"/>
                    </TableRow>

                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>



    <!--SERVINGS PICKER-->
    <LinearLayout
        android:id="@+id/serving_size_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left|center_vertical">

        <NumberPicker
            android:id="@+id/servings_picker_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:paddingLeft="30dp">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/servings_picker_fraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:paddingRight="30dp">
        </NumberPicker>

    </LinearLayout>

</FrameLayout>